<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: #000;
        /* padding: 100px; */
        position: relative;
      }
      .circle {
        position: absolute;
        margin: 100px;
        width: 100px;
        height: 100px;
        background-color: #fff;
        border-radius: 50%;
        animation: sandeep 10s infinite;
        box-shadow: 0px 0px 20px red;
      }
      @keyframes sandeep {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 0px;
          top: 300px;
        }
        50% {
          top: 300px;
          left: 80%;
        }
        75% {
          right: -10px;
          top: 0px;
        }
        100% {
          top: 0px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle"></div>
    </div>
  </body>
</html>